[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     514
    Mode     udp

[OUTPUT]
    Name file
    Match *
    Path /var/logroot/output.txt
